{
  "name": "juggle/frm",
  "type": "library",
  "description": "mini php framework",
  "license": "proprietary",
  "keywords": [
    "php",
    "framework"
  ],
  "authors": [
    {
      "name": "juggle",
      "email": "juggle@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "juggle\\frm\\": "src/"
    }
  },
  "repositories": {
    "packagist.org": false,
    "private-packagist": {
      "type": "composer",
      "url": "https://repo.packagist.com/fangziol/"
    }
  }
}
